// Const_Explicit_Operator.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include"Explicit.h"
#include "Operator.h"

int main()
{
	Point point1(2, 4);
	Point point2(1, 5);
	if (Point::isEqual(point1, point2)) {
		cout << "Yes" << endl;
	}
	if (point1 == point2) {
		cout << "Yes" << endl;
	}

	cout << (point1 ^ point2) << endl;
	Point point3 = point1 + point2;
	point3.display();
	point3 = point1 * point2;
	cout << endl;
	cout << point3;
	cout << endl;
	point3 = point3 + 8;
	cout << point3;
	point3 += 7;
	cout << endl;
	cout << point3;
	cout << endl;
	Array array(4);
	array[0] = 5;
	cout << array[0] << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
